.views-article {
  background: #fff;
  padding-top: 20px;
  .title {
    padding: 0 40px;
    font-size: 24px;
    color: #0d253c;
    background: rgba(255,255,255,.85);
    backdrop-filter: blur(2px);
    z-index: 2;
    position: sticky;
    top: 0;
  }
  .user-info {
    margin: 20px 40px;
    display: flex;
    position: relative;
    .cover {
      overflow: hidden;
      width: 38px;
      height: 38px;
      border-radius: 8px;
      margin-right: 16px;
    }
    .base {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      .name {
        font-size: 14px;

        color: @blue;
      }
      .date {
        color: #7b8bb2;
        font-size: 12px;
      }
    }
    .share {
      position: absolute;
      right: 0;
      .iconfont {
        font-size: 18px;
        color: @blue;
      }
      .mark {
        margin-left: 20px;
      }

    }
  }
  .image-bg {
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    max-height: 180px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .summary {
    margin: 30px 40px 16px;

    font-weight: 800;
  font-size: 18px;
    color: @black;
    line-height: 20px;
  }
  .content {
    margin: 0 40px;
    padding-bottom: 35px;
    width: 295px;
    text-align: LEFT;
    color: #2D4379;
    line-height: 20px;
    font-size: 14px;
  }
  .tools {
    color: #fff;

   //  width: 111px;
    height: 48px;
    right: 40px;
    opacity: 1;
    background: #376aed;
    position: fixed;
    bottom: 44px;
    border-radius: 12px;
    box-shadow: 0px 4px 18px 0px rgba(82,130,255,0.51);
    display: flex;
    padding: 0 20px;
    align-items: center;
    font-size: 16px;
    .iconfont {
      font-size: 24px;
    }
    .praise {
.margin-left {
  margin-left: 5px;
}
    }
    .close {

      margin-left: 10px;
    }
  }
  .marsk {
    background: #fff;
    height: 35px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 10px 10px 20px rgba(255,255,255,.5);
    backdrop-filter: blur(1px);
    background:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
  }
}