.views-settings {
  padding: 20px 40px;
  >.top {
   //  padding: 0 40px;
    display: flex;
    justify-content: space-between;
    color: @black;
    font-size: 24px;
    margin-bottom: 16px;
    .more {
      display: flex;
      align-items: center;
      .iconfont {
        font-size: 20px;
      }
      .close {
        margin-left: 10px;
      }
    }
  }
  .content {
    .user-avatar {
      .upload-avatar {
        .note {
          text-align: center;
          margin-top: 5px;
          color: @dark-blue;
          font-size: 12px;
        }
      }
      .user-avatar-wrapper {
        height: 100px;
        border-radius: 50%;
        width: 100px;
        border: 1px solid @black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        .wrapper-img {
          width: 100%;
          height: 100%;
          position: relative;
          &:after {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            color: @white;
            background: rgba(0,0,0,.5);
            padding: 10px;
            backdrop-filter: blur(4px);
            border-radius: 12px;
            transform: translate(-50%,-50%);
            content: 'click update';
          }
        }
        img {
          height: 100%;
        }
      }
    }
    .form-item {
      color: @black;
      label {
        font-size: 18px;

        margin-right: 10px;
      }
      input {
       font-size: 18px;
      }
    }
    .user-name {
      margin: 20px 0;
    }
    .about-me {
        margin: 20px 0;
        .label {
          color: @black;
          font-size: 18px;
          margin-bottom: 8px;
        }
        .brief {
          font-size: 14px;
          color: #2d4379;
          line-height: 20px;
          width: 100%;
          resize: none;
          height: 80px;
      }
    }
    .vocations {
      .label {
        color: @black;
        font-size: 18px;
        margin-bottom: 8px;
      }
    }
    .save {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      button {
        font-size: 24px;
        margin: 0 auto;
      }
    }
  }
  .disabled {
    color: #aba7a7;
  }
  .save-loading {
    animation: rotate 1s infinite;
  }
}
