.comp-loading {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .loading-wrapper   {
    animation: rotate 1s cubic-bezier(0.47, 0, 0.745, 0.715) infinite;
  }
  .loading {
    color: @dark-blue;
    font-size: 42px;
  }
}
