.views-screen {
  max-height: 100vh;
  min-height: 100vh;
  transition: opacity 2s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
  }
}