.view-profile {
  min-height: 100vh;
  padding:35px 0 0;
  >.top {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    color: @black;
    font-size: 24px;
    margin-bottom: 16px;
    .more {

      display: flex;
      align-items: center;
      .iconfont {
        font-size: 20px;
      }
      .close {
        margin-left: 10px;
      }
    }
  }
  .user-card {
    padding: 32px;
    margin: 0 40px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 15px 0 rgba(82,130,255,0.06);
    margin-bottom: 66px;
    .user-info {
      margin-bottom: 24px;
      word-break:break-all;
      .avatar {
        float: left;
        width:  84px;
        height: 84px;
        margin-right: 24px;
      }
      .base {
        .email {
          font-size: 14px;
          color: @light-blue;
        }
        .name {
          margin: 4px 0 8px;
          color: @black;
          font-size: 18px;
        }
        .vocation {
          color: @blue;
          font-size: 16px;
        }
      }
    }
    .about-me {
      margin-bottom: 20px;
      .label {
        color: @black;
        font-size: 18px;
        margin-bottom: 8px;
      }
      .brief {
        font-size: 14px;
        color: #2d4379;
        line-height: 20px;
      }
    }
    .exhaust {
      font-size: 14px;
      color: #2d4379;
      transform: translateY(-10px);
    }
    .discover {
      border-radius: 12px;
      position: absolute;
      height: 68px;
      display: flex;
      width: calc(77px * 3);
      overflow: hidden;
      box-shadow: 0 10px 20px 5px rgba(57, 147, 214,0.2);
      background: #386bec;
      .discover-card{
        flex: 1;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background: #386bec;
        padding: 0 5px;
        transition: all .3s;
        .number {
          color: rgba(255,255,255,0.87);
          word-break:break-all;
          font-size: 20px;
        }
        .label {
          margin-top: 4px;
          font-size: 12px;
          color: rgba(214, 214, 214, 0.87);
        }
      }
      .active {
        border-radius: 12px;
        background: @dark-blue;
        .label {
          color: rgba(255,255,255,0.87);
        }

        .number {
          color: #fff;
        }
      }
    }
  }
  .posts {
    padding: 32px 0;

    background: #fff;
    border-top-right-radius: 28px;
    border-top-left-radius: 28px;
    .posts-top {
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      background: #fff;
      position: sticky;
      top: 0;
      justify-content: space-between;
      color: @black;
      font-size: 20px;
      transition: all .2s;
      .tools {
        .row,.column {
        font-size: 22px;
      }
        .row {
          margin-right: 24px;
        }
        .active {
          color: @dark-blue;
        }
      }
    }
    .sticky-top.posts-top {
      padding: 10px 40px;
      box-shadow: 0 1px 10px 1px rgba(0,0,0,.1);
    }
    .articles {
      padding: 0 40px;
      .article {
        background: #ffffff;
        border-radius: 16px;

        box-shadow: 0px 10px 15px 0px rgba(82,130,255,0.06);

        margin-top: 16px;

      }
    }
  }

}