.comp-avatar {
  height: 100%;
  width: 100%;
  position: relative;

  overflow: hidden;
  .avatar-bg {
   background: linear-gradient(135deg, #376aed, #49b0e2 53%, #9cecfb) ;

    width: 100%;
    height: 100%;
  }
  .avatar-white {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;

    transform: scale(.9);
    background: #fff;
  }
  .avatar-content {

    overflow: hidden;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transform: scale(.8);
    left: 0;
    z-index: 2;
  }
}