.views-login {
  min-height: 100vh;
  max-height: 100vh;
  background:@white;
  // overflow: hidden;
  padding-top: 30px;
  .title {
    font-size: 24px;

    text-align: center;
    .club {
      padding: 5px;
      text-space: 10px;
      background: @blue;
      border-radius: 6px;
      letter-spacing: 10px;
      color: @white;
    }
    .blog {
      margin-top: 10px;
      text-indent: 10px;
      letter-spacing: 10px;
      display: block;
      color: @blue;
    }
  }
  .welcome {
    height: 96px;
    margin-top: 10px;
    opacity: 1;
    background: @blue;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    box-shadow: 0 4px 22px 0 rgba(79,91,121,0.10);
    color: #fff;
    display: flex;
    font-size: 24px;
    padding-top: 24px;
    justify-content: center;
  }
  .form {
    padding: 32px 40px 0;
    border-top-left-radius: 28px;
    background: #fff;
    border-top-right-radius: 28px;
    transform: translateY(-32px);
    .notice {
      .text {
        font-size: 24px;
        color: @light-blue;
      }
      .brief {
        font-size: 14px;
        color: @light-blue;
        margin: 12px 0 37px;
      }
    }
    .item {
      display: flex;
      flex-flow: column;
      position: relative;
      .label {
        color: @light-blue;
        font-size: 14px;
        font-family: Avenir, Avenir-Roman;
      }
      #username,#password {
        margin: 12px 0;
        color: @black;
        font-size: 16px;
      }
      #password{
        // font-size: 24px;
      }
      .conceal {
        position: absolute;
        bottom: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: @blue;
        font-size: 14px;
        right: 0;
      }
      .note {
        font-size: 12px;
        color: @red;
      }
    }
    .submit {
      margin-top: 30px;
      .button {
        width: 295px;
        height: 60px;
        opacity: 1;
        background: @blue;
        border-radius: 12px;
        font-size: 16px;
        color: @white;
        font-weight: 700;
        transition: all .2s;
        .iconfont {
          font-size: 26px;
        }
      }
      .button.loading {
        background: radial-gradient(lighten(@blue,10%) 50%  ,lighten(@blue,5%));
        color: darken(@white,5%)
      }
    }
    .margin-top-twenty {
      margin-top: 20px;
    }
    .border-bottom {
      border-bottom: 1px solid  #d9dfeb;;
    }
  }
  .other {
    text-align: center;
    margin-top: 20px;
    transform: translateY(-32px);
    .forget {
      color: @light-blue;
      font-size: 14px;
      .reset {
        color: @blue;
      }
    }
    .other-method {
      color: @light-blue;
      font-size: 14px;
      margin: 10px 0;
    }
    .others {
      justify-content: center;
      display: flex;
      .rect {
        width: 36px;
        border-radius: 50%;
        height: 36px;
        img {
          width: 100%;
        }
        .google {
          transform: scale(1.8);
        }
      }
    }
    .margin-space-thirty-two {
      margin: 0 32px;
    }
  }
}