.views-story {
  height: 100vh;
  overflow: hidden;
  // border: 1px solid red;
  .close {
    position: fixed;
    z-index: 3;
    top: 40px;
    color: @white;
    font-size: 32px;
    right: 40px;
  }
  .stories {
    // transform: translateY(-(6670px - (2 * 667px)));
    .story {
      background-size: cover;
     // height: 100vh;
      position: relative;
      .story-bg {
        left: 0;
        top: 0;
        z-index: 1;
        height: 100%;
        position: absolute;
        width: 100%;
        display: flex;
        filter: blur(1px);
        justify-content: center;
        align-items: center;
        img {
          height: 100%;
        }
      }
      .story-content {
        padding: 40px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        // background: rgba(0,0,0,.4);
        .user-wrapper {

        display: flex;
        .avatar-wrapper {
          width: 51px;
          height: 51px;
          border-radius: 12px;
          display: flex;
          overflow: hidden;
          align-items: center;
          justify-content: center;
          margin-right: 16px;
          img {
            height: 100%;
          }
        }
        .base {
          .name {
            color: @white;
            font-size: 24px;
          }
          .date {
            margin-top: 4px;
            font-size: 14px;
            color: @white;
          }
        }
      }
        .hot {
          position: absolute;
          width: 295px;
          padding: 32px;
          z-index: 2;
          height: 200px;
          opacity: 1;
          background: rgba(140,140,140,0.10);
          border-radius: 16px;
          color: #fff;
          backdrop-filter: blur(10px);
       //   filter: blur(15px);
          bottom: 160px;
          .title {
            font-size: 20px;
          }
          .content {
            margin-top: 16px;
            font-size: 14px;
            color: #ebeaea;
            line-height: 20px;
          }

        }
        .heart-wrapper {
          display: flex;
          flex-flow: column;
          position: absolute;
          align-items: center;
          bottom: 60px;
          right: 40px;
          .iconfont {
            color: lighten(@red,5%);
            font-size:62px;
          }
          .iconfont.active {
            color: @red;
          }
          .digital {
            font-size: 14px;
            color: @white;
          //  margin-top: 4px;
          }
        }

      }
    }
    .not-data {
      font-size: 18px;
      color: @light-blue;
      text-align: center;
    }
  }
}