.comp-image {

  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: undue 1s infinite alternate;
    .iconfont {
      font-size: 24px;
      animation: rotate 1s infinite;
    }
  }
  .hide {
    display: none;
  }
  .show {
    display: flex;
  }
}