.comp-article-item {
    height: 140px;
  overflow: hidden;
  display: flex;
  .cover {
    flex: 0 0 92px;
    overflow: hidden;
    border-radius: 16px;

    margin-right: 20px;
  }
  .base {
    padding: 20px 0 10px;
    padding-right: 20px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    .title {
      color: #376AED;
      font-size: 20px;
      font-weight: 700;
    }
    .description {
      margin-top: 8px;
      color: #0D253C;
      font-size: 18px;
      word-break: break-all;
    }
    .others {
      display: flex;
      justify-content: space-between;
      color: #2D4379;
      font-size: 16px;
      i {
        font-style: normal;
      }
      .date {
        margin: 0 5px;
      }
      .content {
        margin-left: 5px;
      }
    }
  }
}